# Generated by Django 4.0 on 2022-03-24 18:52

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InferenceParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_path', models.CharField(blank=True, help_text='Pass the path to your model.', max_length=256, verbose_name='Path to checkpoint')),
                ('data_folder', models.CharField(blank=True, help_text='Pass the path to the folder containing the images/volume.', max_length=256, verbose_name='Path to the data')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU')], default='cuda:0', help_text='GPU is recommended if possible.', max_length=7, verbose_name='Device')),
                ('save_color', models.BooleanField(default=True, help_text='Save the segmentation in grayscale or rgb.', verbose_name='Save output as rgb')),
                ('log_thresh', models.DecimalField(decimal_places=2, default=Decimal('0.5'), help_text='0 to 1. Set the threshold of the logits for binary classification. During training 0.5 was used. The higher the threshold the higher the certainty of the prediction. If too high, nothing might be segmented!.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Logits threshold')),
                ('overlap', models.PositiveSmallIntegerField(default=50, help_text='Set the percentage of overlap (0 to 90%). Represents overlapping % in width, height and depth (if 3d data is used).', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(90)], verbose_name='Overlap percentage')),
            ],
        ),
        migrations.CreateModel(
            name='OfflineImageAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images_folder', models.CharField(blank=True, help_text='Pass the path to the images.', max_length=256, verbose_name='Path to images')),
                ('masks_folder', models.CharField(blank=True, help_text='Pass the path to the masks.', max_length=256, verbose_name='Path to masks')),
                ('output_folder', models.CharField(blank=True, help_text='Pass the path where to store the augmented data.', max_length=256, verbose_name='Output folder')),
                ('channels', models.PositiveSmallIntegerField(choices=[(1, 1), (3, 3)], default=1, help_text='1 for gray, 3 for rgb.', verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(default=0, help_text="0 for don't know or if you want to skip the sanity check after masks manipulation.", verbose_name='Output channels')),
                ('colored_masks', models.BooleanField(default=False, help_text='If True, the mask is loaded to rgb, else to gray.', verbose_name='Masks are rgb')),
                ('min_dimension', models.PositiveIntegerField(default=256, help_text='0 for no min limit, else every calculated img with height or width smaller than this is not saved.', verbose_name='Minimum image dimension after augmentation')),
                ('max_augmentations', models.PositiveIntegerField(default=30, help_text='The augmenter is able to create >2k (gray) or >6k (rgb) images out of one image! Pass 0 to keep all images, or pass an upper boundary.', verbose_name='Maximum augmentations per image')),
            ],
        ),
        migrations.CreateModel(
            name='OfflineVolumeAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images_folder', models.CharField(blank=True, help_text='Pass the "data folder" or pass the path to the images and masks', max_length=256, verbose_name='Path to a single volume')),
                ('masks_folder', models.CharField(blank=True, help_text='Path to the masks (grayscale only, otherwise pass the number of classes to auto-convert them). Ensure, that masks and images are named equally!', max_length=256, verbose_name='Path to a single mask volume')),
                ('dataset_folder', models.CharField(blank=True, max_length=256, verbose_name='Path to dataset folder')),
                ('output_folder', models.CharField(help_text='Output folder of the resulting volumes.', max_length=256, verbose_name='Output folder')),
                ('min_dimension_x', models.PositiveIntegerField(default=200, help_text='minimum width of the resulting augmented volumes', verbose_name='Minimum x dimension after augmentation')),
                ('min_dimension_y', models.PositiveIntegerField(default=200, help_text='minimum height of the resulting augmented volumes', verbose_name='Minimum y dimension after augmentation')),
                ('min_dimension_z', models.PositiveIntegerField(default=20, help_text='minimum depth of the resulting augmented volumes', verbose_name='Minimum z dimension after augmentation')),
                ('rotation_angle', models.PositiveSmallIntegerField(default=30, help_text='Rotation: n times by rotation_angle degrees until full 360° (pitch yaw roll).', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(359)], verbose_name='Rotation angle iteration')),
                ('max_augmentations', models.PositiveIntegerField(default=30, help_text='Per Volume! Pass 0 to keep all volumes, or pass an upper border. Total possible: 816. The algorithm will execute the base operations: rotate and resize (68 volumes with original). Afterwards the additional operations are executed randomly.', verbose_name='Maximum augmentations per volume')),
                ('do_rotate_x', models.BooleanField(default=True, verbose_name='Do rotate around x')),
                ('do_rotate_y', models.BooleanField(default=True, verbose_name='Do rotate around y')),
                ('do_rotate_z', models.BooleanField(default=True, verbose_name='Do rotate around z')),
                ('do_resize', models.BooleanField(default=True, verbose_name='Do resize')),
                ('do_random_flip', models.BooleanField(default=True, verbose_name='Do random flip')),
                ('do_random_tilt', models.BooleanField(default=True, verbose_name='Do random tilt')),
                ('do_random_squeeze', models.BooleanField(default=True, verbose_name='Do random squeeze')),
                ('do_random_crop', models.BooleanField(default=True, verbose_name='Do random crop')),
                ('do_noise', models.BooleanField(default=True, verbose_name='Do noise adding')),
                ('do_blur', models.BooleanField(default=True, verbose_name='Do blurring')),
                ('do_sharpen', models.BooleanField(default=True, verbose_name='Do sharpen')),
                ('do_contrast', models.BooleanField(default=True, verbose_name='Do contrast manipulation')),
                ('do_brightness', models.BooleanField(default=True, verbose_name='Do brightness manipulation')),
                ('do_random_shadow', models.BooleanField(default=False, verbose_name='Do random shadow')),
                ('do_random_erasing', models.BooleanField(default=False, verbose_name='Do random erasing')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineImageAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('elastic_distortion', models.BooleanField(default=True, verbose_name='Do elastic distortion')),
                ('flip', models.BooleanField(default=True, verbose_name='Do random flip')),
                ('vertical_flip_allowed', models.BooleanField(default=True, verbose_name='Vertical flip allowed')),
                ('grid_distortion', models.BooleanField(default=True, verbose_name='Do grid distortion')),
                ('grid_shuffle', models.BooleanField(default=True, verbose_name='Do grid shuffle')),
                ('optical_distortion', models.BooleanField(default=True, verbose_name='Do optical distortion')),
                ('random_crop', models.BooleanField(default=True, verbose_name='Do random crop')),
                ('resize', models.BooleanField(default=True, verbose_name='Do resize')),
                ('rotate_by_angle', models.BooleanField(default=True, verbose_name='Do rotate by angle')),
                ('max_rotation_angle', models.PositiveSmallIntegerField(default=30, help_text='Max rotation angle (e.g. 30° for faces, facades, ... 0° to 179°)', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(179)], verbose_name='Max rotation angle')),
                ('tilt', models.BooleanField(default=True, verbose_name='Do tilt')),
                ('brightness', models.BooleanField(default=True, verbose_name='Do brightness')),
                ('contrast', models.BooleanField(default=True, verbose_name='Do contrast')),
                ('gaussian_filter', models.BooleanField(default=True, verbose_name='Do gaussian filter')),
                ('gaussian_noise', models.BooleanField(default=True, verbose_name='Do gaussian noise')),
                ('random_erasing', models.BooleanField(default=True, verbose_name='Do random erasing')),
                ('channel_shuffle', models.BooleanField(default=True, verbose_name='Do channel shuffle')),
                ('color_to_hsv', models.BooleanField(default=True, verbose_name='Do color to hsv')),
                ('iso_noise', models.BooleanField(default=True, verbose_name='Do iso noise')),
                ('random_fog', models.BooleanField(default=True, verbose_name='Do random fog')),
                ('random_rain', models.BooleanField(default=True, verbose_name='Do random rain')),
                ('random_shadow', models.BooleanField(default=True, verbose_name='Do random shadow')),
                ('random_snow', models.BooleanField(default=True, verbose_name='Do random snow')),
                ('random_sun_flair', models.BooleanField(default=True, verbose_name='Do random sun flair')),
                ('rgb_shift', models.BooleanField(default=True, verbose_name='Do rgb shift')),
                ('solarize', models.BooleanField(default=True, verbose_name='Do solarize')),
                ('to_gray', models.BooleanField(default=True, verbose_name='Do to gray')),
                ('to_sephia', models.BooleanField(default=True, verbose_name='Do to sephia')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineVolumeAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_flip', models.BooleanField(default=True, verbose_name='Do flip')),
                ('vertical_flip_allowed', models.BooleanField(default=True, verbose_name='Vertical flip allowed')),
                ('do_random_crop_3d', models.BooleanField(default=True, verbose_name='Do random crop')),
                ('do_random_resize_3d', models.BooleanField(default=True, verbose_name='Do random resize')),
                ('do_rotate_z_3d', models.BooleanField(default=True, verbose_name='Do rotate around z')),
                ('do_squeeze', models.BooleanField(default=True, verbose_name='Do squeeze')),
                ('do_tilt', models.BooleanField(default=True, verbose_name='Do tilt')),
                ('do_add_blur_3d', models.BooleanField(default=True, verbose_name='Do add blur')),
                ('do_add_noise_3d', models.BooleanField(default=True, verbose_name='Do add noise')),
                ('do_brightness_3d', models.BooleanField(default=True, verbose_name='Do brightness')),
                ('do_contrast_3d', models.BooleanField(default=True, verbose_name='Do contrast')),
                ('do_histogram_normalization_3d', models.BooleanField(default=True, verbose_name='Do histogram normalization')),
                ('do_random_erasing_3d', models.BooleanField(default=True, verbose_name='Do random erasing')),
                ('do_sharpen_3d_with_blur', models.BooleanField(default=True, verbose_name='Do sharpen with blur')),
                ('max_rotation_angle', models.PositiveSmallIntegerField(default=179, help_text='Max rotation around z-Axis. (0° to 179°)', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(179)], verbose_name='Max rotation angle')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingContinuationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_path', models.CharField(blank=True, default='', help_text='Path to the checkpoint.', max_length=256, verbose_name='Model path')),
                ('dataset', models.CharField(blank=True, default='', max_length=256, verbose_name='Dataset name')),
                ('batch_size', models.PositiveIntegerField(default=16, help_text='Images/Volumes/Frame sequences per forward pass while training.', verbose_name='Batch size')),
                ('epochs', models.PositiveIntegerField(default=50, help_text='Number of epochs to train further.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Further epochs')),
                ('save_every', models.PositiveIntegerField(default=1, help_text='Save a model checkpoint every x epochs. The best preforming checkpoints are stored anyways.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Save every x checkpoint')),
                ('reproduce', models.BooleanField(default=False, help_text='If True, the random seed will be set to 0. ATTENTION: using deterministic cuDNN backend is significantly SLOWER!', verbose_name='Reproducible')),
                ('show_ram', models.BooleanField(default=True, help_text='Whether to show the used RAM (device based) or not.', verbose_name='Show RAM information')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU')], default='cuda:0', help_text='Device to process on.', max_length=7, verbose_name='Device')),
                ('auto_train_stop', models.BooleanField(default=False, help_text='It calculates the moving average of the last few epochs to determine if the training accuracy rises or not. If not: the training will be stopped.', verbose_name='Automatic training stop')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingDataset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Dataset Name')),
                ('folder_name_on_device', models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='Folder name on device')),
                ('number_training_images', models.PositiveIntegerField(verbose_name='Number of training images/volumes')),
                ('number_validation_images', models.PositiveIntegerField(verbose_name='Number of validation images/volumes')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3Plus3D', 'UNet3Plus3D (3D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], default='UNet', help_text='Choose a neural network.', max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, choices=[('', '-------------'), ('densenet121', 'densenet121'), ('densenet161', 'densenet161'), ('densenet169', 'densenet169'), ('densenet201', 'densenet201'), ('drn', 'drn'), ('resnet10', 'resnet10'), ('resnet101', 'resnet101'), ('resnet152', 'resnet152'), ('resnet18', 'resnet18'), ('resnet200', 'resnet200'), ('resnet34', 'resnet34'), ('resnet50', 'resnet50'), ('resnext101', 'resnext101'), ('resnext50', 'resnext50'), ('xception', 'xception')], help_text='Choose a backbone if supported.', max_length=128, verbose_name='Backbone')),
                ('pretrained', models.BooleanField(default=True, help_text='If a backbone is selected, the backbone can be loaded with pretrained weights.', verbose_name='Pretrained')),
                ('dataset', models.CharField(blank=True, default='', max_length=256, verbose_name='Dataset name')),
                ('norm_on_dataset', models.BooleanField(default=True, help_text='If True, the mean and std of the dataset will be used for normalization (recommended). Otherwise default values are used: rgb:  mean = [0.485, 0.456, 0.406]; std = [0.229, 0.224, 0.225] | gray: mean = [0.5]; std = [0.5]', verbose_name='Normalize on dataset')),
                ('batch_size', models.PositiveIntegerField(default=16, help_text='Images/Volumes/Frame sequences per forward pass while training.', verbose_name='Batch size')),
                ('channels', models.PositiveSmallIntegerField(choices=[(1, 1), (3, 3)], default=1, help_text='Input channels 1 for gray, 3 for rgb, others are currently not supported.', verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(default=2, help_text='Classes to be segmented. Binary classification: 2, multiclass: > 2.', validators=[django.core.validators.MinValueValidator(2)], verbose_name='Output channels')),
                ('epochs', models.PositiveIntegerField(default=100, help_text='Number of maximal epochs to run. If auto train stop is True, training might stop earlier.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Total epochs')),
                ('save_every', models.PositiveIntegerField(default=1, help_text='Save a model checkpoint every x epochs. The best preforming checkpoints are stored anyways.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Save every')),
                ('input_size', models.PositiveIntegerField(default=256, help_text='height and width (h = w) in pixels/voxels', validators=[django.core.validators.MinValueValidator(32)], verbose_name='Input size')),
                ('input_depth', models.PositiveIntegerField(default=0, help_text='If using a 3D network, this will be the depth of the input block. Dimension is: (input_size x input_size x input_depth) = (h, w, d)', verbose_name='Input depth')),
                ('reproduce', models.BooleanField(default=False, help_text='If True, the random seed will be set to 0. ATTENTION: using deterministic cuDNN backend is significantly SLOWER!', verbose_name='Reproducible')),
                ('normalization', models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], default='bn', help_text='Recommended usage: batch size >= 16: use BatchNorm, batch size < 16: use GroupNorm', max_length=12, verbose_name='Normalization Layer')),
                ('drop_last', models.BooleanField(default=False, help_text='If True, the last loaded batch, which is in most cases smaller, is not used.', verbose_name='Drop last batch')),
                ('learning_rate', models.DecimalField(decimal_places=4, default=Decimal('0.001'), help_text='Initial learning rate. Will be adapted by Adam optimizer.', max_digits=6, validators=[django.core.validators.MinValueValidator(Decimal('0.000001'))], verbose_name='Learning rate')),
                ('show_ram', models.BooleanField(default=True, help_text='Whether to show the used RAM (device based) or not.', verbose_name='Show RAM information')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU')], default='cuda:0', help_text='Device to process on (GPU recommended).', max_length=7, verbose_name='Device')),
                ('online_aug', models.BooleanField(default=False, help_text='If True, the online augmentation will be used. Recommended for large datasets. For small sets, offline augmentation is an option as well. If True, you can select which operations will be used.', verbose_name='Use online augmentation')),
                ('online_aug_strength', models.DecimalField(decimal_places=2, default=Decimal('0.5'), help_text='Online augmentation strength (0 to 1) if online_aug is True', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Online augmentation strength')),
                ('online_aug_start_epoch', models.PositiveIntegerField(default=0, help_text='Epoch after which the augmentation is activated. Every previous epoch is not augmented.', verbose_name='Online augmentation start epoch')),
                ('ema_range', models.PositiveIntegerField(default=15, help_text='Range over which the Exponential Moving Average (EMA) of the training/validation accuracy will be calculated. Does not impact the training overall, only analysis.', verbose_name='Exponential moving average calculation range')),
                ('auto_train_stop', models.BooleanField(default=False, help_text='It calculates the moving average of the last few epochs to determine if the training accuracy rises or not. If not: the training will be stopped.', verbose_name='Automatic training stop')),
            ],
        ),
        migrations.CreateModel(
            name='ModelAnalysis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(verbose_name='Created at')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3Plus3D', 'UNet3Plus3D (3D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, max_length=128, verbose_name='Backbone')),
                ('total_epochs', models.PositiveIntegerField(verbose_name='Epochs trained')),
                ('best_epoch', models.PositiveIntegerField(default=None, null=True, verbose_name='Best epoch')),
                ('testing_epoch', models.PositiveIntegerField(default=None, help_text='Is used for testing. If test is executed again with a different epoch, this will be updated accordingly.', null=True, verbose_name='Epoch for testing')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Batch size')),
                ('channels', models.PositiveSmallIntegerField(verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(verbose_name='Output channels')),
                ('input_height', models.PositiveIntegerField(verbose_name='Input height')),
                ('input_width', models.PositiveIntegerField(verbose_name='Input width')),
                ('input_depth', models.PositiveIntegerField(default=None, null=True, verbose_name='Input depth')),
                ('storage_size', models.DecimalField(blank=True, decimal_places=2, help_text='in MB', max_digits=11, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Storage size')),
                ('inference_time', models.DecimalField(blank=True, decimal_places=2, help_text='Time needed in seconds to predict 1024 images of size: 512x512 or 1 volume of size 1024x512x512', max_digits=11, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Inference time')),
                ('training_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Training accuracy')),
                ('validation_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Validation accuracy')),
                ('test_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the testing epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Test accuracy')),
                ('training_loss', models.DecimalField(blank=True, decimal_places=5, help_text='related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0')), django.core.validators.MaxValueValidator(Decimal('99'))], verbose_name='Training loss')),
                ('validation_loss', models.DecimalField(blank=True, decimal_places=5, help_text='related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0')), django.core.validators.MaxValueValidator(Decimal('99'))], verbose_name='Validation loss')),
                ('history', models.BinaryField()),
                ('history_header', models.TextField(blank=True, verbose_name='Training history header')),
                ('testing_all_logits', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='All logits used for testing')),
                ('testing_true_positives', models.PositiveBigIntegerField(blank=True, help_text='related to the testing epoch.', null=True, verbose_name='True positives')),
                ('testing_true_negatives', models.PositiveBigIntegerField(blank=True, help_text='related to the testing epoch.', null=True, verbose_name='True negatives')),
                ('testing_false_positives', models.PositiveBigIntegerField(blank=True, help_text='related to the testing epoch.', null=True, verbose_name='False positives')),
                ('testing_false_negatives', models.PositiveBigIntegerField(blank=True, help_text='related to the testing epoch.', null=True, verbose_name='False negatives')),
                ('testing_true_positives_ratio', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called sensitivity or recall).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='True positives ratio')),
                ('testing_true_negatives_ratio', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called specificity).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='True negatives ratio')),
                ('testing_false_positives_ratio', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called fallout).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='False positives ratio')),
                ('testing_false_negatives_ratio', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (1 - sensitivity).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='False negatives ratio')),
                ('testing_precision', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called Positive Predicted Value).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Precision')),
                ('testing_mean_iou', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called jaccard index.).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Mean IoU')),
                ('testing_dice_coefficient', models.DecimalField(blank=True, decimal_places=2, help_text='related to the testing epoch (also called overlap index or F1-measure).', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='DICE')),
                ('dataset', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pytorch_segmentation.trainingdataset', verbose_name='Training dataset')),
            ],
        ),
        migrations.CreateModel(
            name='LogFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_file_path', models.CharField(max_length=500, verbose_name='Log filepath')),
                ('process_id', models.PositiveIntegerField(verbose_name='Process ID')),
                ('process_start_datetime', models.DateTimeField(verbose_name='Process Start Time')),
                ('execution_process', models.CharField(choices=[('TR', 'Model Training'), ('INF', 'Inference'), ('AUG_IMG', 'Augmentation: Image'), ('AUG_VOL', 'Augmentation: Volume'), ('IMPORT', 'Model Import'), ('TEST', 'Test Run'), ('TEST_INF', 'Inference Timing'), ('OTHER', 'Other execution')], max_length=50)),
                ('log_text', models.TextField(blank=True, verbose_name='Log')),
                ('device', models.CharField(max_length=12, verbose_name='Main device of this log')),
                ('model_analysis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pytorch_segmentation.modelanalysis', verbose_name='Related analysis')),
            ],
        ),
    ]
