# Generated by Django 4.0 on 2022-04-07 11:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptimalConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3Plus3D', 'UNet3Plus3D (3D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, editable=False, max_length=128, verbose_name='Backbone')),
                ('device', models.CharField(editable=False, max_length=7, verbose_name='Device')),
                ('total_ram_in_mib', models.PositiveIntegerField(editable=False, verbose_name='Total RAM on device')),
                ('approximated_ram_usage', models.PositiveIntegerField(verbose_name='Approximated RAM usage on device')),
                ('normalization', models.CharField(editable=False, max_length=12, verbose_name='Normalization Layer')),
                ('pretrained', models.BooleanField(editable=False, verbose_name='Pretrained')),
                ('channels', models.PositiveSmallIntegerField(editable=False, verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(editable=False, verbose_name='Output channels')),
                ('input_height', models.PositiveIntegerField(verbose_name='Input size')),
                ('input_width', models.PositiveIntegerField(verbose_name='Input width')),
                ('fixed_depth', models.BooleanField(editable=False, verbose_name='Depth is fixed')),
                ('input_depth', models.PositiveIntegerField(default=None, null=True, verbose_name='Input depth')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Batch size')),
            ],
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='If True, the random seed will be set to 100. ATTENTION: using deterministic significantly SLOWER!', verbose_name='Reproducible'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='classes',
            field=models.PositiveIntegerField(default=2, help_text='Classes to be segmented. Binary classification: 2, multiclass: > 2.', validators=[django.core.validators.MinValueValidator(2)], verbose_name='Output classes'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='If True, the random 100 will be set to 100. ATTENTION: using deterministic cuDNN backend is significantly SLOWER!', verbose_name='Reproducible'),
        ),
    ]
