# Generated by Django 4.0 on 2022-06-23 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0003_modelanalysis_online_aug_kwargs_string'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OnlineImageAugmentationParameters',
        ),
        migrations.DeleteModel(
            name='OnlineVolumeAugmentationParameters',
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='channels',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (3, 3)], default=1, help_text='Channels of the input images. 1 for gray, 3 for rgb.', verbose_name='Image channels'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='classes',
            field=models.PositiveIntegerField(default=0, help_text="Output classes. 0 for don't know or if you want to skip the sanity check after masks manipulation.", verbose_name='Classes'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='max_augmentations',
            field=models.PositiveIntegerField(default=30, help_text='The augmenter is able to create >2k (gray) or >6k (rgb) images out of one image! Pass 0 to keep all (not recommended) images, or pass an upper boundary.', verbose_name='Maximum augmentations per image'),
        ),
    ]
