# Generated by Django 4.0 on 2022-07-01 12:58

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0007_remove_ema_and_ma_from_histories'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='training_duration_10_epochs',
            field=models.PositiveIntegerField(default=0, help_text='Training duration in seconds per 10 epochs.', verbose_name='Training duration (s)'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='policy',
            field=models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='Select the augmentation policy:<br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='resizing_scale_lower',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='<= 2.0! Explanation: See Resizing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='resizing_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='>= 0,25! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='squeeze_scale_lower',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='<= 2.0!  Explanation: See Squeezing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='squeeze_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='>= 0,25! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width and/or height = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='policy',
            field=models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='Select the augmentation policy:<br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a model checkpoint every x epochs if you want to continue the training at some point. The best two preforming checkpoints regarding validation loss and accuracy are stored anyways.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Save every'),
        ),
    ]
