# Generated by Django 4.0 on 2022-07-06 14:05

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import pytorch_segmentation.models.online_aug_example_images


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0010_clean_continuation_default_batch_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineImageAugExamples',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, help_text='Initial image with sub region square.', null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.image_path, verbose_name='Original image')),
                ('mask', models.ImageField(blank=True, help_text='Initial image with sub region square.', null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.mask_path, verbose_name='Original mask')),
                ('sub_image', models.ImageField(blank=True, null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.in_image_path, verbose_name='Sub image')),
                ('sub_mask', models.ImageField(blank=True, null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.in_mask_path, verbose_name='Sub mask')),
                ('out_image', models.ImageField(blank=True, null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.out_image_path, verbose_name='Augmented image')),
                ('out_mask', models.ImageField(blank=True, null=True, upload_to=pytorch_segmentation.models.online_aug_example_images.out_mask_path, verbose_name='Augmented mask')),
            ],
        ),
        migrations.AlterField(
            model_name='logfile',
            name='execution_process',
            field=models.CharField(choices=[('TR', 'Model Training'), ('INF', 'Inference'), ('AUG_IMG', 'Augmentation: Image'), ('AUG_VOL', 'Augmentation: Volume'), ('IMPORT', 'Model Import'), ('TEST', 'Test Run'), ('TEST_INF', 'Inference Timing'), ('OTHER', 'Other execution'), ('PARA_CALC', 'Parameter calculation')], max_length=50),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='created_datetime',
            field=models.DateTimeField(help_text='This is the datetime, when the model training process started.', verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='color_to_hsv_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='Converts rgb to hsv. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Color to hsv probability'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='gaussian_filter_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='Applies a gaussian filter (blur) to the image', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Blurring probability'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='global_strength',
            field=models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 100 > than global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='policy',
            field=models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='<b>Select the augmentation policy</b>:<br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='tilting_start_factor',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Suppose, we are tilting backwards (upper side of the image will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted image. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='to_sepia_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='Converts the image to sepia. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='To sepia probability'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='policy',
            field=models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='<b>Select the augmentation policy:</b><br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='resizing_scale_lower',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! Explanation: See Resizing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='resizing_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale; old_size is x, y and z).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='rotate_z_3d_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='This function rotates the volume randomly around the z axis only! If you want x and y, apply offline augmentation before! Coordinate system: see Tilting start factor.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating around z probability'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='squeeze_scale_lower',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! Explanation: see Squeezing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='squeeze_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width, height and/or depth = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='tilting_start_factor',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Example: The coordinate system is as follows: when looking top down onto the volume, the upper left corner relates to the origin of the volume, z pointing away, x to the right and y points down.Suppose, we are tilting backwards (upper side of the volume will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted volume. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='epochs',
            field=models.PositiveIntegerField(default=100, help_text='Number of maximal epochs to run.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Total epochs'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='online_aug',
            field=models.BooleanField(default=False, help_text='If True, training data will be augmented during the training. You can set augmentation parameters after you clicked run.', verbose_name='Use online augmentation'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='Enable reproducibility. Attention: using deterministic cuDNN backend is slower!', verbose_name='Reproducible'),
        ),
    ]
