# Generated by Django 4.0 on 2022-07-14 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0013_rename_testing_all_logits_modelanalysis_testing_all_pixels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_all_pixels',
            field=models.PositiveBigIntegerField(blank=True, null=True, verbose_name='All pixels used for testing'),
        ),
    ]
