# Generated by Django 4.0 on 2022-07-14 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0015_model_analyses_testing_values_per_class'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelanalysis',
            name='testing_false_negatives',
        ),
        migrations.RemoveField(
            model_name='modelanalysis',
            name='testing_false_positives',
        ),
        migrations.RemoveField(
            model_name='modelanalysis',
            name='testing_true_negatives',
        ),
        migrations.RemoveField(
            model_name='modelanalysis',
            name='testing_true_positives',
        ),
    ]
