# Generated by Django 4.0 on 2022-07-17 21:21

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0016_remove_model_analysis_testing_confusion_px_counts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_dice_coefficient',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called overlap index or F1-measure).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='DICE'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_false_negatives_ratio',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (1 - sensitivity).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False negatives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_false_positives_ratio',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called fallout).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False positives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_mean_iou',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called jaccard index.).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Mean IoU'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_precision',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called Positive Predicted Value).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Precision'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_true_negatives_ratio',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called specificity).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True negatives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_true_positives_ratio',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called sensitivity or recall).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True positives ratio'),
        ),
    ]
