# Generated by Django 4.0 on 2022-08-04 10:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0019_rename_upernet'),
    ]

    operations = [
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_brightness',
            field=models.BooleanField(default=True, verbose_name='Brightness changing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_channel_shuffle',
            field=models.BooleanField(default=True, verbose_name='Channel shuffling'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_color_to_hsv',
            field=models.BooleanField(default=True, verbose_name='Color to hsv conversion (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_contrast',
            field=models.BooleanField(default=True, verbose_name='Contrast changing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_elastic_distortion',
            field=models.BooleanField(default=True, verbose_name='Elastic distortion'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_flip_horizontal',
            field=models.BooleanField(default=True, verbose_name='Horizontal flipping'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_flip_vertical',
            field=models.BooleanField(default=False, verbose_name='Vertical flipping'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_gaussian_filter',
            field=models.BooleanField(default=True, verbose_name='Blurring (gaussian filter)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_gaussian_noise',
            field=models.BooleanField(default=True, verbose_name='Noising (gaussian noise)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_grid_distortion',
            field=models.BooleanField(default=True, verbose_name='Grid distortion'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_iso_noise',
            field=models.BooleanField(default=True, verbose_name='Iso noising (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_optical_distortion',
            field=models.BooleanField(default=True, verbose_name='Optical distortion'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_crop',
            field=models.BooleanField(default=True, verbose_name='Random cropping'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_erasing',
            field=models.BooleanField(default=True, verbose_name='Random erasing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_fog',
            field=models.BooleanField(default=True, verbose_name='Random fog (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_grid_shuffle',
            field=models.BooleanField(default=False, verbose_name='Grid shuffle'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_rain',
            field=models.BooleanField(default=True, verbose_name='Random rain (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_shadow',
            field=models.BooleanField(default=True, verbose_name='Random shadows (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_snow',
            field=models.BooleanField(default=True, verbose_name='Random snow (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_random_sun_flair',
            field=models.BooleanField(default=True, verbose_name='Random sun flair (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_resize',
            field=models.BooleanField(default=True, verbose_name='Resizing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_rgb_shift',
            field=models.BooleanField(default=True, verbose_name='Rgb shifting (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_rotate',
            field=models.BooleanField(default=True, verbose_name='Rotating'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_sharpen',
            field=models.BooleanField(default=True, verbose_name='Sharpening'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_solarize',
            field=models.BooleanField(default=True, verbose_name='Solarizing (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_squeeze_height',
            field=models.BooleanField(default=True, verbose_name='Height squeezing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_squeeze_width',
            field=models.BooleanField(default=True, verbose_name='Width squeezing'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_tilt_backwards',
            field=models.BooleanField(default=True, verbose_name='Backward tilting'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_tilt_forward',
            field=models.BooleanField(default=True, verbose_name='Forward tilting'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_tilt_left',
            field=models.BooleanField(default=True, verbose_name='Tilting to the left'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_tilt_right',
            field=models.BooleanField(default=True, verbose_name='Tilting to the right'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_to_gray',
            field=models.BooleanField(default=True, verbose_name='To gray conversion (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_to_gray_and_adaptive_histogram',
            field=models.BooleanField(default=False, help_text='Better histogram normalization, needs more time. Converts to gray.', verbose_name='Adaptive histogram normalization'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_to_gray_and_histogram_normalization',
            field=models.BooleanField(default=True, help_text='Standard normalization, no adaptive changing. Converts to gray.', verbose_name='Histogram normalization'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_to_gray_and_non_local_means_filter',
            field=models.BooleanField(default=True, help_text='Converts to gray.', verbose_name='Non local means filter'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='do_to_sepia',
            field=models.BooleanField(default=True, verbose_name='To sepia conversion (rgb only)'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='max_rot_angle',
            field=models.PositiveSmallIntegerField(default=30, help_text='Maximum angle, the image gets rotated (+- this angle) (Min: 5, Max: 175). Actual angle will be in between 5 and this angle.', validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(175)], verbose_name='Maximum rotation angle'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_blur',
            field=models.BooleanField(default=True, verbose_name='Blurring'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_brightness',
            field=models.BooleanField(default=True, verbose_name='Brightness manipulation'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_contrast',
            field=models.BooleanField(default=True, verbose_name='Contrast manipulation'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_noise',
            field=models.BooleanField(default=True, verbose_name='Noise adding'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_crop',
            field=models.BooleanField(default=True, verbose_name='Random crop'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_erasing',
            field=models.BooleanField(default=False, verbose_name='Random erasing'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_flip',
            field=models.BooleanField(default=True, verbose_name='Random flip'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_shadow',
            field=models.BooleanField(default=False, verbose_name='Random shadow'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_squeeze',
            field=models.BooleanField(default=True, verbose_name='Random squeeze'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_random_tilt',
            field=models.BooleanField(default=True, verbose_name='Random tilt'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_resize',
            field=models.BooleanField(default=True, verbose_name='Resize'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_rotate_x',
            field=models.BooleanField(default=True, verbose_name='Rotate around x'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_rotate_y',
            field=models.BooleanField(default=True, verbose_name='Rotate around y'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_rotate_z',
            field=models.BooleanField(default=True, verbose_name='Rotate around z'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='do_sharpen',
            field=models.BooleanField(default=True, verbose_name='Sharpen'),
        ),
    ]
