# Generated by Django 4.0 on 2022-08-16 08:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0020_offline_image_aug_parameters_operation_choices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='onlineimageaugparameters',
            name='grid_shuffle_active',
        ),
        migrations.AddField(
            model_name='onlineimageaugparameters',
            name='grid_shuffle_prob',
            field=models.PositiveSmallIntegerField(default=0, help_text='Selects a n x n grid depending on the image size and realigns (shuffles) the patches of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Grid shuffling probability'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a model checkpoint every x epochs if you want to continue the training at some point. The best two preforming checkpoints regarding validation loss and accuracy are stored anyways. 0 saves only the last and the best 2 performing checkpoints regarding validation loss and accuracy.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every x checkpoint'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a model checkpoint every x epochs if you want to continue the training at some point. The best two preforming checkpoints regarding validation loss and accuracy are stored anyways. 0 saves only the last and the best 2 performing checkpoints regarding validation loss and accuracy.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every'),
        ),
    ]
