# Generated by Django 4.0 on 2022-08-25 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0023_analysis_custom_name_and_norm_and_pretrained'),
    ]

    operations = [
        migrations.CreateModel(
            name='InferenceConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3Plus3D', 'UNet3Plus3D (3D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, editable=False, max_length=128, null=True, verbose_name='Backbone')),
                ('normalization', models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], editable=False, max_length=128, verbose_name='Normalization')),
                ('channels', models.PositiveSmallIntegerField(editable=False, verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(editable=False, verbose_name='Output channels')),
                ('device', models.CharField(editable=False, max_length=7, verbose_name='Device')),
                ('device_ram', models.PositiveIntegerField(editable=False, verbose_name='Total RAM on device')),
                ('max_input_size', models.PositiveIntegerField(verbose_name='Max data width and height')),
                ('max_input_depth', models.PositiveIntegerField(blank=True, null=True, verbose_name='Max data depth')),
                ('input_height', models.PositiveIntegerField(verbose_name='Calculated input height')),
                ('input_width', models.PositiveIntegerField(verbose_name='Calculated input width')),
                ('input_depth', models.PositiveIntegerField(blank=True, null=True, verbose_name='Calculated depth depth')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Calculated batch size')),
                ('approximated_ram_usage', models.PositiveIntegerField(verbose_name='Approximated RAM usage on device')),
            ],
        ),
        migrations.AddField(
            model_name='optimalconfiguration',
            name='max_input_size',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Max data width and height'),
        ),
    ]
