# Generated by Django 4.1 on 2022-10-11 07:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0025_history_header_fix'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='encoded_class_weights',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='auto_weight',
            field=models.BooleanField(default=True, help_text='Automatically calculates a weighting for each class with respect to the occurrence of each class in the dataset.', verbose_name='Auto weight classes'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='do_channel_shuffle',
            field=models.BooleanField(default=True, verbose_name='Channel shuffling (rgb only)'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='max_augmentations',
            field=models.PositiveIntegerField(default=15, help_text='Pass an upper boundary of augmentations per image. A lower number results in more output images having only geometric manipulations. Geometric manipulations are stored in most pixel manipulated images anyway.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Maximum augmentations per image'),
        ),
    ]
