# Generated by Django 4.0 on 2022-10-19 13:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0026_modelanalysis_encoded_class_weights_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offlineimageaugmentationparameters',
            name='channels',
        ),
        migrations.RemoveField(
            model_name='offlineimageaugmentationparameters',
            name='classes',
        ),
        migrations.RemoveField(
            model_name='offlineimageaugmentationparameters',
            name='colored_masks',
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='dataset_folder',
            field=models.CharField(blank=True, help_text='You can also select an existing dataset folder.', max_length=256, verbose_name='Dataset folder'),
        ),
        migrations.AddField(
            model_name='offlineimageaugmentationparameters',
            name='total_augmentations',
            field=models.PositiveIntegerField(default=10000, help_text='How many samples should be stored in total. Initially you will get: (Max augmentations per image) * (images samples)! Depending on the dataset size, this may be way too much, therefore you can limit it here. 0 to keep all.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Total stored images'),
        ),
        migrations.AddField(
            model_name='offlinevolumeaugmentationparameters',
            name='total_augmentations',
            field=models.PositiveIntegerField(default=100, help_text='How many augmented volumes should be stored in total. Initially you will get: (Max augmentations per volume) * (volume samples)! Depending on the dataset size, this may be way too much, therefore you can limit it here. 0 to keep all.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Total stored volumes'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='images_folder',
            field=models.CharField(blank=True, help_text='Pass the path to the images or provide the dataset folder.', max_length=256, verbose_name='Path to images'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='masks_folder',
            field=models.CharField(blank=True, help_text='Pass the path to the masks or provide the dataset folder.', max_length=256, verbose_name='Path to masks'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='max_augmentations',
            field=models.PositiveIntegerField(default=15, help_text='Pass an upper boundary of augmentations per image. A lower number results in more output images having only geometric manipulations. Geometric manipulations are preserved in most pixel manipulated images anyway.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Maximum augmentations per image'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='max_rot_angle',
            field=models.PositiveSmallIntegerField(default=30, help_text='Maximum angle, the image gets rotated (&#177; this angle) (Min: 5, Max: 175). Actual angle will be in between 5 and this angle.', validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(175)], verbose_name='Maximum rotation angle'),
        ),
        migrations.AlterField(
            model_name='offlineimageaugmentationparameters',
            name='output_folder',
            field=models.CharField(blank=True, help_text='Pass the path where to store the augmented data. Defaults to the input folders.', max_length=256, verbose_name='Output folder'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='dataset_folder',
            field=models.CharField(blank=True, help_text='You can also select an existing dataset folder.', max_length=256, verbose_name='Path to dataset folder'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='images_folder',
            field=models.CharField(blank=True, help_text='Pass the path to the folder containing volumes or provide the dataset folder.', max_length=256, verbose_name='Path to images'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='masks_folder',
            field=models.CharField(blank=True, help_text='Pass the path to the folder containing ground truth volumes or provide the dataset folder.', max_length=256, verbose_name='Path to masks'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='max_augmentations',
            field=models.PositiveIntegerField(default=30, help_text='Pass 0 to create all possible combinations. Set a reasonable value for "Total stored volumes", as this could create too many samples!', verbose_name='Maximum augmentations per volume'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='output_folder',
            field=models.CharField(help_text='Pass the path where to store the augmented data. Defaults to the input folders.', max_length=256, verbose_name='Output folder'),
        ),
        migrations.AlterField(
            model_name='offlinevolumeaugmentationparameters',
            name='rotation_angle',
            field=models.PositiveSmallIntegerField(default=30, help_text='Rotation: n times by rotation_angle degrees until full 360° (pitch yaw roll).', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(359)], verbose_name='Rotation angle iteration'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='max_augmentations',
            field=models.PositiveSmallIntegerField(default=5, help_text='How many augmentations are applied at max to a single image. 0 for all', verbose_name='Max augmentations per volume'),
        ),
    ]
