# Generated by Django 4.1 on 2023-01-17 10:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0028_inferenceparameters_weighting_strategy'),
    ]

    operations = [
        migrations.AddField(
            model_name='logfile',
            name='num_gpus',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Number of gpus used during training.', null=True, verbose_name='Parallel GPUs'),
        ),
        migrations.AddField(
            model_name='trainingcontinuationparameters',
            name='num_gpus',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Set device to MultiGPU to enable. Number of gpus used during training. Must be >=2.', null=True, validators=[django.core.validators.MinValueValidator(2)], verbose_name='Parallel GPUs'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='num_gpus',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Set device to MultiGPU to enable. Number of gpus used during training. Must be >=2.', null=True, validators=[django.core.validators.MinValueValidator(2)], verbose_name='Parallel GPUs'),
        ),
        migrations.AlterField(
            model_name='inferenceparameters',
            name='device',
            field=models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU:0'), ('cuda:1', 'GPU:1')], default='cuda:0', help_text='GPU is recommended if possible.', max_length=7, verbose_name='Device'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='device',
            field=models.CharField(choices=[('cpu', 'CPU'), ('cuda', 'MultiGPU'), ('cuda:0', 'GPU:0'), ('cuda:1', 'GPU:1')], default='cuda', help_text='Device to process on.', max_length=7, verbose_name='Device'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='Slower! Recommended for research.', verbose_name='Reproducible'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a checkpoint every x epochs. Best checkpoints regarding validation loss and accuracy are always saved. Set to 0 to store only the last and the best 2 checkpoints.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every x checkpoint'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='auto_weight',
            field=models.BooleanField(default=True, help_text='Recommended. Weights each class with respect to the occurrence in the dataset.', verbose_name='Auto weight classes'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='batch_size',
            field=models.PositiveIntegerField(default=16, help_text='Images/Volumes per forward pass during training.', verbose_name='Batch size'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='channels',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (3, 3)], default=1, help_text='1 for gray, 3 for rgb.', verbose_name='Input channels'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='device',
            field=models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU:0'), ('cuda:1', 'GPU:1'), ('cuda', 'MultiGPU')], default='cuda', help_text='Device to process on (GPU recommended).', max_length=7, verbose_name='Device'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='input_depth',
            field=models.PositiveIntegerField(default=0, help_text='For 3D networks: depth of the input block. Dimension is: (input_size x input_size x input_depth) = (h, w, d)', verbose_name='Input depth'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='norm_on_dataset',
            field=models.BooleanField(default=True, help_text='If True, the mean and std of the dataset will be used for normalization (recommended).', verbose_name='Normalize on dataset'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='normalization',
            field=models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], default='gn', help_text='Recommended: Group Normalization (<a class="form-a" href="https://arxiv.org/abs/1803.08494">paper</a>).', max_length=12, verbose_name='Normalization Layer'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='online_aug',
            field=models.BooleanField(default=False, help_text='Training data will be augmented during the training.', verbose_name='Use online augmentation'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='pretrained',
            field=models.BooleanField(default=True, help_text='Only for rgb and if batch normalization is used. Otherwise training from scratch.', verbose_name='Pretrained'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='Slower! Recommended for research.', verbose_name='Reproducible'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a checkpoint every x epochs. Best checkpoints regarding validation loss and accuracy are always saved. Set to 0 to store only the last and the best 2 checkpoints.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every'),
        ),
    ]
